RPC_URL="http://localhost:26657"
FAUCET_URL="http://localhost:4500"
MNEMONIC_TEST_ALICE="cash march glad alarm equal globe crisp mercy benefit mechanic lyrics garage edit pulp knee happy visit sugar lawsuit chuckle attend umbrella elder blossom"
ADDRESS_TEST_ALICE="cosmos1amsz5mwxn95z8a090v7pv7dv2mhdh2hgttslv6"
MNEMONIC_TEST_BOB="advance desert proud enhance oak pizza riot regular afford behind quit crawl address slight lobster transfer child wrong burden surface phrase vanish accident heart"
ADDRESS_TEST_BOB="cosmos14yh84wapmghfwwuzw8mmxqc67vea040yg2a8xn"